<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
       <title>Currículo</title>
      <style>
       body{
           color:rgb(58, 155, 194);
          background-color: rgb(255, 255, 255);
          font-family: verdana, Arial, Helvetica, sans-serif;
      }   

    h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
    }
      p{
          color:rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
      }
      p.o{
        color:rgb(0, 0, 0);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 24px;
          text-align: center;
      }
      }
      </style>
    </head>
<body>
    <h1>Currículo</h1>
        <p class="o">Matheus Gabriel e Silva</p>
        <p>Brasileiro, solteiro, nascido em 19/02/2004</p>
        <p class="o">•Endereço</p>
        <p>Marcílio Dias, 66A – 04764-080 – Marília – SP</p>
        <p class="o">•Contatos</p>
        <p> Telefone móvel: (11) 99758-5772<br>
            Telefone recado: (14) 99895-4860 (Heide – mãe)<br>
            E-mail: matheus.silva1904@etec.sp.gov.br<br>
            <a href="https://github.com/MathGabr">GitHub</a>
        </p>
        <p class="o">•Objetivo:</p>
        <p>Atuar na área de desenvolvimento de sistemas</p>
        <p class="o">•Formação:</p>
        <p>Ensino Fundamental Completo – Waldemar Moniz da Rocha Barros – 2018<br>
        Cursando Ensino Técnico integrado ao ensino Médio – ETEC Antonio Devisate – 2019
        </p>
        <p class="o">•Competências e habilidades pessoais:</p>
        <p>Perfil responsável, proativo, sociavel, autodidata e focado em autonomia e resultados</p>
        <p class="o">•Idioma:</p>
        <p>Inglês intermediário;<br>Português.</p>
        <p class="o">•Conhecimentos em Informática:</p>
        <p>HTML;<br>
        JavaScript;<br>
        Css;<br>
        MySQL;<br>
        JavaScript;<br>
        Unity;<br>
        Pacote Office;<br>
        Photoshop (noções básicas).
        </p>
        <p class="o">•Palestras e Cursos complementares:</p>
        <p>Conhecimento De Informática - 07/05/2019 - Oracle <br>
            Danki Code - desenvolvimento de Games - cursando - Guilherme Grillo<br>
            Arduíno - cursando - Mooc<br>
            Fundamentos do Desing Gráfico - 22/10/2019 - Fundação Bradesco<br>
            Aprendendo na Web - 19/10/2019 - Fundação Bradesco<br>
            7ª Olimpíada de Informática - 22/07/2019 - UNIVEM<br>
            2ª Olimpíada de Robótica - 07/10/2019 - UNIVEM
        </p>